.press-kit {
  text-align: center;
  h2 {
    margin-top:0px;
    font-weight: bolder;
    text-transform: uppercase;
    text-align: center;
    font-size: 70px;
    color:#2d2d2d;
    margin-bottom: 40px;
  }
  img {
    display: inline-block;
    max-width: 100%;
    margin-bottom:30px;
  }
}
