.tour-dates {
  position: relative;
  background-image: url('../images/IMG_7334.JPG');
  background-size:auto 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center top;
  color:#fff;
  font-weight: lighter;
  text-align: center;
  min-height: 700px;
  h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom:20px;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 60px;
  }
  .table {
    margin-top:20px;
    color: #2d2d2d;
    background-color: rgba(255, 255, 255, .8);
    text-align: left;
  }
}
