.contact {
  text-align: center;
  h2 {
    text-align: center;
    border-bottom: 1px solid #fff;
    padding-bottom:20px;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 60px;
  }
  i {
    font-size:4em;
  }
  .content {
    margin-top:30px;
    margin-bottom:30px;
    text-align: left;
    font-size: 18px;
  }
}
