.songs {
  background-image: url('../images/IMG_7343.JPG');
  background-size:auto 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center top;
  h2 {
    color:#fff;
    text-align: center;
    border-bottom: 1px solid #ccc;
    padding-bottom:20px;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 60px;
  }
  .table {
    margin-top:40px;
    background-color: rgba(255,255,255,.8);
  }
}
