body, html {
  padding:0;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 18px;
}

section {
  border-bottom:1px solid #2d2d2d;
  font-family: 18px;
}

.generic-padding {
  padding-top:50px;
  padding-bottom:70px;
}
